\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{brazilian}{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{goldberger2000}
\citation{pathak2025}
\citation{kim2016}
\citation{widrow1975}
\citation{chandra2018,lomoio2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{14}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{15}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objetivo Geral}{15}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Objetivos Específicos}{15}{subsection.1.1.2}\protected@file@percent }
\citation{souto2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentação Teórica}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Biosinais}{16}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Eletrocardiograma (ECG)}{16}{subsection.2.1.1}\protected@file@percent }
\citation{souto2016}
\citation{souto2016}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\ 1}{\ignorespaces Sinal de ECG típico mostrando as ondas P, QRS e T.}}{17}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ecg}{{1}{17}{Sinal de ECG típico mostrando as ondas P, QRS e T}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Morfologia e Intervalos do ECG}{17}{subsection.2.1.2}\protected@file@percent }
\citation{marchetti2006}
\citation{marchetti2006}
\citation{marchetti2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Eletromiografia (EMG)}{18}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\ 2}{\ignorespaces Aquisição de biosinais utilizando-se eletrodos de superfícies}}{18}{figure.caption.2}\protected@file@percent }
\newlabel{fig:semg}{{2}{18}{Aquisição de biosinais utilizando-se eletrodos de superfícies}{figure.caption.2}{}}
\citation{carr2001}
\citation{marchetti2006}
\citation{balbinot2019v1}
\citation{marchetti2006}
\citation{balbinot2019v1}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Instrumentação e Condicionamento de Sinais}{19}{section.2.2}\protected@file@percent }
\citation{balbinot2019v1}
\citation{balbinot2019v1}
\citation{goodfellow2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Filtragem Digital e Inteligência Artificial}{20}{section.2.3}\protected@file@percent }
\newlabel{sec:filtragem_ia}{{2.3}{20}{Filtragem Digital e Inteligência Artificial}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Filtragem Digital}{20}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Inteligência Artificial (IA)}{20}{subsection.2.3.2}\protected@file@percent }
\citation{dsa2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Aprendizado de Máquina (\textit  {Machine Learning})}{21}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Redes Neurais Artificiais}{21}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Aprendizado Profundo (\textit  {Deep Learning})}{21}{subsection.2.3.5}\protected@file@percent }
\citation{goodfellow2016}
\citation{lomoio2024}
\citation{lomoio2024}
\citation{goodfellow2016,lomoio2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Redes Neurais Convolucionais (CNNs)}{22}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Autoencoders}{22}{subsection.2.3.7}\protected@file@percent }
\citation{lomoio2024}
\citation{kim2016}
\citation{goel2013}
\citation{pathak2025}
\citation{singh2019}
\citation{chandra2018}
\citation{lomoio2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trabalhos Relacionados}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodologia e Desenvolvimento}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:desenvolvimento}{{4}{25}{Autoencoders}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definição da Arquitetura do Sistema}{25}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detalhamento dos Blocos Funcionais}{25}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Projeto do Hardware de Aquisição}{26}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Seleção de Componentes Críticos}{26}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\ 1}{\ignorespaces Definição dos Componentes Críticos do Hardware}}{26}{table.caption.3}\protected@file@percent }
\newlabel{tab:componentes}{{1}{26}{Definição dos Componentes Críticos do Hardware}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Dimensionamento dos Filtros Analógicos}{26}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Desenvolvimento do Software e Interface}{27}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Ambiente de Simulação e Validação}{27}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Interface de Visualização em Tempo Real}{27}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\ 3}{\ignorespaces Interface de aquisição de ECG.}}{27}{figure.caption.4}\protected@file@percent }
\newlabel{fig:intecg}{{3}{27}{Interface de aquisição de ECG}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Processamento Digital e Inteligência Artificial}{28}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Integração e Testes do Sistema}{28}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{abnt}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusão}{30}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{balbinot2019v1}{{1}{2019}{{Balbinot}}{{Balbinot}}}
\bibcite{carr2001}{{2}{2001}{{Carr; Brown}}{{Carr; Brown}}}
\bibcite{chandra2018}{{3}{2018}{{Chandra; Sharma; Kasliwal}}{{Chandra; Sharma; Kasliwal}}}
\bibcite{dsa2022}{{4}{2022}{{Equipe Data Science Academy}}{{Equipe Data Science Academy}}}
\bibcite{goel2013}{{5}{2013}{{Goel; Singh}}{{Goel; Singh}}}
\bibcite{goldberger2000}{{6}{2000}{{Goldberger \MakeLowercase    []{et~al.}}}{{Goldberger \MakeLowercase    []{et~al.}}}}
\bibcite{goodfellow2016}{{7}{2016}{{Goodfellow; Bengio; Courville}}{{Goodfellow; Bengio; Courville}}}
\bibcite{kim2016}{{8}{2016}{{Kim; Ko}}{{Kim; Ko}}}
\bibcite{lomoio2024}{{9}{2024}{{Lomoio; Veltri; Guzzi; Li{\`o}}}{{Lomoio; Veltri; Guzzi; Li{\`o}}}}
\bibcite{marchetti2006}{{10}{2006}{{Marchetti; Duarte}}{{Marchetti; Duarte}}}
\bibcite{pathak2025}{{11}{2025}{{Pathak \MakeLowercase    []{et~al.}}}{{Pathak \MakeLowercase    []{et~al.}}}}
\bibcite{singh2019}{{12}{2019}{{Singh; Pradhan}}{{Singh; Pradhan}}}
\@writefile{toc}{\contentsline {chapter}{Refer{\^e}ncias}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{souto2016}{{13}{2016}{{Souto}}{{Souto}}}
\bibcite{widrow1975}{{14}{1975}{{Widrow \MakeLowercase    []{et~al.}}}{{Widrow \MakeLowercase    []{et~al.}}}}
\newlabel{LastPage}{{6}{32}{Integração e Testes do Sistema}{page.32}{}}
\gdef\lastpage@lastpage{32}
\gdef\lastpage@lastpageHy{32}
\gdef \@abspage@last{32}
