This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: abnt.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
You've used 15 entries,
            2378 wiz_defined-function locations,
            681 strings with 6980 characters,
and the built_in function-call counts, 11685 in all, are:
= -- 1081
> -- 90
< -- 225
+ -- 685
- -- 57
* -- 779
:= -- 991
add.period$ -- 61
call.type$ -- 15
change.case$ -- 150
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 1449
empty$ -- 724
format.name$ -- 204
if$ -- 2347
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 33
num.names$ -- 75
pop$ -- 300
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 686
stack$ -- 0
substring$ -- 497
swap$ -- 989
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 111
warning$ -- 0
while$ -- 88
width$ -- 0
write$ -- 17
