\babel@toc {brazilian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {brazilian}{}\relax 
\contentsline {chapter}{\numberline {1}Introdução}{14}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivos}{15}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Objetivo Geral}{15}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Objetivos Específicos}{15}{subsection.1.1.2}%
\contentsline {chapter}{\numberline {2}Fundamentação Teórica}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}Biosinais}{16}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Eletrocardiograma (ECG)}{16}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Morfologia e Intervalos do ECG}{17}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Eletromiografia (EMG)}{18}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Instrumentação e Condicionamento de Sinais}{19}{section.2.2}%
\contentsline {section}{\numberline {2.3}Filtragem Digital e Inteligência Artificial}{20}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Filtragem Digital}{20}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Inteligência Artificial (IA)}{20}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Aprendizado de Máquina (\textit {Machine Learning})}{21}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Redes Neurais Artificiais}{21}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Aprendizado Profundo (\textit {Deep Learning})}{21}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Redes Neurais Convolucionais (CNNs)}{22}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}Autoencoders}{22}{subsection.2.3.7}%
\contentsline {chapter}{\numberline {3}Trabalhos Relacionados}{24}{chapter.3}%
\contentsline {chapter}{\numberline {4}Metodologia e Desenvolvimento}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Definição da Arquitetura do Sistema}{25}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Detalhamento dos Blocos Funcionais}{25}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Projeto do Hardware de Aquisição}{26}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Seleção de Componentes Críticos}{26}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Dimensionamento dos Filtros Analógicos}{26}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Desenvolvimento do Software e Interface}{27}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Ambiente de Simulação e Validação}{27}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Interface de Visualização em Tempo Real}{27}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Processamento Digital e Inteligência Artificial}{28}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Filtragem Digital da Interferência de Rede (60 Hz)}{28}{subsection.4.4.1}%
\contentsline {section}{\numberline {4.5}Integração e Testes do Sistema}{29}{section.4.5}%
\contentsline {chapter}{\numberline {5}Resultados}{30}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusão}{31}{chapter.6}%
\contentsline {chapter}{Refer{\^e}ncias}{32}{chapter.6}%
