\begin{thebibliography}{\hspace{\parindent}}

\bibitem[{Analog Devices}(2011){Analog Devices}]{ad620datasheet} {Analog
  Devices}. \textbf{AD620}: Low Cost, Low Power Instrumentation Amplifier Data
  Sheet. Norwood, MA: [s.n.], 2011. Rev. H.

\bibitem[Antczak(2018)Antczak]{antczak2018} ANTCZAK, K\@. Deep Recurrent Neural
  Networks for ECG Signal Denoising. \textbf{arXiv preprint arXiv:1807.11551},
  [S.l.], 2018.

\bibitem[Balbinot(2019)Balbinot]{balbinot2019v1} BALBINOT, A\@.
  \textbf{Instrumentação e fundamentos de medidas}. 3.ed. Rio de Janeiro:
  LTC, 2019. v.1.

\bibitem[Carr; Brown(2001)Carr; Brown]{carr2001} CARR, J.~J.; BROWN, J.~M\@.
  \textbf{Introduction to Biomedical Equipment Technology}. 4.ed. [S.l.]:
  Prentice Hall, 2001.

\bibitem[{Equipe Data Science Academy}(2022){Equipe Data Science
  Academy}]{dsa2022} {Equipe Data Science Academy}. \textbf{Deep Learning
  Book}: em português, online e gratuito. 2022. [S.l.]: Data Science Academy,
  2022. Disponível em: \url{https://www.deeplearningbook.com.br/}. Acesso em:
  4 nov. 2025.

\bibitem[Goldberger \MakeLowercase{et~al.}(2000)Goldberger
  \MakeLowercase{et~al.}]{goldberger2000} GOLDBERGER, A.~L.
  \MakeLowercase{et~al.} PhysioBank, PhysioToolkit, and PhysioNet: Components
  of a New Research Resource for Complex Physiologic Signals.
  \textbf{Circulation}, [S.l.], v.101, n.23, p.e215--e220, 2000.

\bibitem[Goodfellow; Bengio; Courville(2016)Goodfellow; Bengio;
  Courville]{goodfellow2016} GOODFELLOW, I.; BENGIO, Y.; COURVILLE, A\@.
  \textbf{Deep Learning}. [S.l.]: MIT Press, 2016.
  \url{http://www.deeplearningbook.org}.

\bibitem[Kim; Ko(2016)Kim; Ko]{kim2016} KIM, J.; KO, H\@. Reconfigurable
  Multiparameter Biosignal Acquisition SoC for Low Power Wearable Platform.
  \textbf{Sensors}, [S.l.], v.16, n.12, p.2056, 2016.

\bibitem[Lomoio; Veltri; Guzzi; Li{\`o}(2024)Lomoio; Veltri; Guzzi;
  Li{\`o}]{lomoio2024} LOMOIO, U.; VELTRI, P.; GUZZI, P.~H.; LI{\`O}, P\@.
  DCAE-SR: Design of a Denoising Convolutional Autoencoder for Reconstructing
  Electrocardiogram Signals at Super Resolution. \textbf{arXiv preprint
  arXiv:2404.15307}, [S.l.], 2024.

\bibitem[Marchetti; Duarte(2006)Marchetti; Duarte]{marchetti2006} MARCHETTI,
  P.~H.; DUARTE, M\@. \textbf{Instrumentação em Eletromiografia}. São Paulo:
  Laboratório de Biofísica, Universidade de São Paulo, 2006.

\bibitem[Pathak \MakeLowercase{et~al.}(2025)Pathak
  \MakeLowercase{et~al.}]{pathak2025} PATHAK, P. \MakeLowercase{et~al.}
  Low-Noise Operational Amplifier Design for Biomedical Instrumentation.
  \textbf{International Journal for Research in Applied Science \& Engineering
  Technology (IJRASET)}, [S.l.], v.13, n.7, p.3086--3093, 2025.

\bibitem[Singh; Pradhan(2018)Singh; Pradhan]{singh2018} SINGH, P.; PRADHAN,
  G\@. Variational mode decomposition based ECG denoising using non-local means
  and wavelet domain filtering. \textbf{Australasian Physical \& Engineering
  Sciences in Medicine}, [S.l.], v.41, p.891--904, 2018.

\bibitem[Souto(2016)Souto]{souto2016} SOUTO, B. G.~A\@. \textbf{Introdução à
  eletrocardiografia clínica básica}: manual para profissionais da atenção
  primária de saúde. 1.ed. São Carlos: [s.n.], 2016.

\bibitem[Wang; Zhu; Yan; Yang(2019)Wang; Zhu; Yan; Yang]{wang2019} WANG, Z.;
  ZHU, J.; YAN, T.; YANG, L\@. A new modified wavelet-based ECG denoising.
  \textbf{Computer Assisted Surgery}, [S.l.], v.24, n.sup1, p.174--183, 2019.

\bibitem[Widrow \MakeLowercase{et~al.}(1975)Widrow
  \MakeLowercase{et~al.}]{widrow1975} WIDROW, B. \MakeLowercase{et~al.}
  Adaptive Noise Cancelling: Principles and Applications. \textbf{Proceedings
  of the IEEE}, [S.l.], v.63, n.12, p.1692--1716, 1975.

\end{thebibliography}
