\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{brazilian}{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{goldberger2000}
\citation{pathak2025}
\citation{kim2016}
\citation{widrow1975}
\citation{chandra2018,lomoio2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{14}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{15}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objetivo Geral}{15}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Objetivos Específicos}{15}{subsection.1.1.2}\protected@file@percent }
\citation{souto2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentação Teórica}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Biosinais}{16}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Eletrocardiograma (ECG)}{16}{subsection.2.1.1}\protected@file@percent }
\citation{marchetti2006}
\citation{marchetti2006}
\citation{marchetti2006}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\ 1}{\ignorespaces Sinal de ECG típico mostrando as ondas P, QRS e T.}}{17}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ecg}{{1}{17}{Sinal de ECG típico mostrando as ondas P, QRS e T}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Eletromiografia (EMG)}{17}{subsection.2.1.2}\protected@file@percent }
\citation{carr2001}
\citation{marchetti2006}
\citation{balbinot2019v1}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\ 2}{\ignorespaces Aquisição de biosinais utilizando-se eletrodos de superfícies}}{18}{figure.caption.2}\protected@file@percent }
\newlabel{fig:semg}{{2}{18}{Aquisição de biosinais utilizando-se eletrodos de superfícies}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Instrumentação e Condicionamento de Sinais}{18}{section.2.2}\protected@file@percent }
\citation{marchetti2006}
\citation{balbinot2019v1}
\citation{balbinot2019v1}
\citation{balbinot2019v1}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Filtragem Digital e Inteligência Artificial}{19}{section.2.3}\protected@file@percent }
\newlabel{sec:filtragem_ia}{{2.3}{19}{Filtragem Digital e Inteligência Artificial}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Filtragem Digital}{19}{subsection.2.3.1}\protected@file@percent }
\citation{goodfellow2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Inteligência Artificial (IA)}{20}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Aprendizado de Máquina (\textit  {Machine Learning})}{20}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Redes Neurais Artificiais}{20}{subsection.2.3.4}\protected@file@percent }
\citation{dsa2022}
\citation{goodfellow2016}
\citation{lomoio2024}
\citation{lomoio2024}
\citation{goodfellow2016,lomoio2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Aprendizado Profundo (\textit  {Deep Learning})}{21}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Redes Neurais Convolucionais (CNNs)}{21}{subsection.2.3.6}\protected@file@percent }
\citation{lomoio2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Autoencoders}{22}{subsection.2.3.7}\protected@file@percent }
\citation{kim2016}
\citation{goel2013}
\citation{pathak2025}
\citation{singh2019}
\citation{chandra2018}
\citation{lomoio2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trabalhos Relacionados}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodologia e Desenvolvimento}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definição de Topologia}{24}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Detalhamento dos Blocos do Sistema}{24}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Definição dos Componentes Eletrônicos Críticos}{25}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\ 1}{\ignorespaces Definição dos Componentes Críticos do Hardware}}{26}{table.caption.3}\protected@file@percent }
\newlabel{tab:componentes}{{1}{26}{Definição dos Componentes Críticos do Hardware}{table.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{abnt}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusão}{28}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{balbinot2019v1}{{1}{2019}{{Balbinot}}{{Balbinot}}}
\bibcite{carr2001}{{2}{2001}{{Carr; Brown}}{{Carr; Brown}}}
\bibcite{chandra2018}{{3}{2018}{{Chandra; Sharma; Kasliwal}}{{Chandra; Sharma; Kasliwal}}}
\bibcite{dsa2022}{{4}{2022}{{Equipe Data Science Academy}}{{Equipe Data Science Academy}}}
\bibcite{goel2013}{{5}{2013}{{Goel; Singh}}{{Goel; Singh}}}
\bibcite{goldberger2000}{{6}{2000}{{Goldberger \MakeLowercase    []{et~al.}}}{{Goldberger \MakeLowercase    []{et~al.}}}}
\bibcite{goodfellow2016}{{7}{2016}{{Goodfellow; Bengio; Courville}}{{Goodfellow; Bengio; Courville}}}
\bibcite{kim2016}{{8}{2016}{{Kim; Ko}}{{Kim; Ko}}}
\bibcite{lomoio2024}{{9}{2024}{{Lomoio; Veltri; Guzzi; Li{\`o}}}{{Lomoio; Veltri; Guzzi; Li{\`o}}}}
\bibcite{marchetti2006}{{10}{2006}{{Marchetti; Duarte}}{{Marchetti; Duarte}}}
\bibcite{pathak2025}{{11}{2025}{{Pathak \MakeLowercase    []{et~al.}}}{{Pathak \MakeLowercase    []{et~al.}}}}
\bibcite{singh2019}{{12}{2019}{{Singh; Pradhan}}{{Singh; Pradhan}}}
\@writefile{toc}{\contentsline {chapter}{Refer{\^e}ncias}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{souto2016}{{13}{2016}{{Souto}}{{Souto}}}
\bibcite{widrow1975}{{14}{1975}{{Widrow \MakeLowercase    []{et~al.}}}{{Widrow \MakeLowercase    []{et~al.}}}}
\newlabel{LastPage}{{6}{30}{Definição dos Componentes Eletrônicos Críticos}{page.30}{}}
\gdef\lastpage@lastpage{30}
\gdef\lastpage@lastpageHy{30}
\gdef \@abspage@last{30}
