\babel@toc {brazilian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\babel@toc {brazilian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {Figura\ 1}{\ignorespaces Sinal de ECG típico mostrando as ondas P, QRS e T.}}{17}{figure.caption.1}%
\contentsline {figure}{\numberline {Figura\ 2}{\ignorespaces Aquisição de biosinais utilizando-se eletrodos de superfícies}}{18}{figure.caption.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {Figura\ 3}{\ignorespaces Interface de aquisição de ECG.}}{27}{figure.caption.4}%
\contentsline {figure}{\numberline {Figura\ 4}{\ignorespaces Comparativo de Filtragem Digital. A) Sinal de entrada contaminado por ruído de rede de 60 Hz. B) Sinal de saída após aplicação do filtro IIR Notch em tempo real, recuperando a morfologia do ECG.}}{29}{figure.caption.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
