\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{brazilian}{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{goldberger2000}
\citation{pathak2025}
\citation{kim2016}
\citation{widrow1975}
\citation{antczak2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{15}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{16}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objetivo Geral}{16}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Objetivos Específicos}{16}{subsection.1.1.2}\protected@file@percent }
\citation{carr2001}
\citation{marchetti2006}
\citation{balbinot2019v1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aquisição e Processamento de Biosinais}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Biosinais}{17}{section.2.1}\protected@file@percent }
\citation{souto2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Eletrocardiograma (ECG)}{18}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\ 1}{\ignorespaces Sinal de ECG típico mostrando as ondas P, QRS e T.}}{18}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ecg}{{1}{18}{Sinal de ECG típico mostrando as ondas P, QRS e T}{figure.caption.1}{}}
\citation{souto2016}
\citation{souto2016}
\citation{marchetti2006}
\citation{marchetti2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Eletromiografia (EMG)}{19}{subsection.2.1.2}\protected@file@percent }
\citation{marchetti2006}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\ 2}{\ignorespaces Aquisição de biosinais utilizando-se eletrodos de superfícies}}{20}{figure.caption.2}\protected@file@percent }
\newlabel{fig:semg}{{2}{20}{Aquisição de biosinais utilizando-se eletrodos de superfícies}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Instrumentação e Condicionamento de Sinais}{20}{section.2.2}\protected@file@percent }
\newlabel{sec:instrumentacao}{{2.2}{20}{Instrumentação e Condicionamento de Sinais}{section.2.2}{}}
\citation{ad620datasheet}
\citation{carr2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Amplificação de Instrumentação}{21}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\ 3}{\ignorespaces Topologia interna do Amplificador de Instrumentação AD620}}{21}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ina}{{3}{21}{Topologia interna do Amplificador de Instrumentação AD620}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Filtragem Analógica Ativa}{21}{subsection.2.2.2}\protected@file@percent }
\citation{balbinot2019v1}
\citation{marchetti2006}
\citation{balbinot2019v1}
\citation{balbinot2019v1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Conversão Analógico-Digital (A/D)}{22}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Filtragem Digital e Inteligência Artificial}{22}{section.2.3}\protected@file@percent }
\newlabel{sec:filtragem_ia}{{2.3}{22}{Filtragem Digital e Inteligência Artificial}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Filtragem Digital}{22}{subsection.2.3.1}\protected@file@percent }
\citation{balbinot2019v1}
\citation{goodfellow2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Inteligência Artificial (IA)}{23}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Aprendizado de Máquina (\textit  {Machine Learning})}{23}{subsection.2.3.3}\protected@file@percent }
\citation{dsa2022}
\citation{goodfellow2016}
\citation{lomoio2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Redes Neurais Artificiais}{24}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Aprendizado Profundo (\textit  {Deep Learning})}{24}{subsection.2.3.5}\protected@file@percent }
\citation{lomoio2024}
\citation{goodfellow2016,lomoio2024}
\citation{lomoio2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Redes Neurais Convolucionais (CNNs)}{25}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Autoencoders}{25}{subsection.2.3.7}\protected@file@percent }
\citation{kim2016}
\citation{singh2018}
\citation{pathak2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trabalhos Relacionados}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:trabalhos_relacionados}{{3}{26}{Autoencoders}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Avanços em Hardware e Instrumentação Analógica}{26}{section.3.1}\protected@file@percent }
\citation{wang2019}
\citation{antczak2018}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Evolução da Filtragem: Do Processamento Clássico à Inteligência Artificial}{27}{section.3.2}\protected@file@percent }
\citation{lomoio2024}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diferencial do Trabalho Proposto}{28}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodologia e Desenvolvimento}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:desenvolvimento}{{4}{29}{Diferencial do Trabalho Proposto}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definição da Arquitetura do Sistema}{29}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detalhamento dos Blocos Funcionais}{29}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Projeto do Hardware de Aquisição}{30}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Seleção de Componentes Críticos}{30}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\ 1}{\ignorespaces Definição dos Componentes Críticos do Hardware}}{30}{table.caption.4}\protected@file@percent }
\newlabel{tab:componentes}{{1}{30}{Definição dos Componentes Críticos do Hardware}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Dimensionamento dos Filtros Analógicos}{30}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Desenvolvimento do Software e Interface}{31}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Ambiente de Simulação e Validação}{31}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Interface de Visualização em Tempo Real}{31}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\ 4}{\ignorespaces Interface de aquisição de ECG.}}{31}{figure.caption.5}\protected@file@percent }
\newlabel{fig:intecg}{{4}{31}{Interface de aquisição de ECG}{figure.caption.5}{}}
\citation{carr2001}
\citation{balbinot2019v1}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Processamento Digital e Inteligência Artificial}{32}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Filtragem Digital da Interferência de Rede (60 Hz)}{32}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\ 5}{\ignorespaces Comparativo de Filtragem Digital. A) Sinal de entrada contaminado por ruído de rede de 60 Hz. B) Sinal de saída após aplicação do filtro IIR Notch em tempo real, recuperando a morfologia do ECG.}}{33}{figure.caption.6}\protected@file@percent }
\newlabel{fig:filtro_ecg_60hz}{{5}{33}{Comparativo de Filtragem Digital. A) Sinal de entrada contaminado por ruído de rede de 60 Hz. B) Sinal de saída após aplicação do filtro IIR Notch em tempo real, recuperando a morfologia do ECG}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Integração e Testes do Sistema}{33}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{34}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{abnt}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusão}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ad620datasheet}{{1}{2011}{{Analog Devices}}{{Analog Devices}}}
\bibcite{antczak2018}{{2}{2018}{{Antczak}}{{Antczak}}}
\bibcite{balbinot2019v1}{{3}{2019}{{Balbinot}}{{Balbinot}}}
\bibcite{carr2001}{{4}{2001}{{Carr; Brown}}{{Carr; Brown}}}
\bibcite{dsa2022}{{5}{2022}{{Equipe Data Science Academy}}{{Equipe Data Science Academy}}}
\bibcite{goldberger2000}{{6}{2000}{{Goldberger \MakeLowercase    []{et~al.}}}{{Goldberger \MakeLowercase    []{et~al.}}}}
\bibcite{goodfellow2016}{{7}{2016}{{Goodfellow; Bengio; Courville}}{{Goodfellow; Bengio; Courville}}}
\bibcite{kim2016}{{8}{2016}{{Kim; Ko}}{{Kim; Ko}}}
\bibcite{lomoio2024}{{9}{2024}{{Lomoio; Veltri; Guzzi; Li{\`o}}}{{Lomoio; Veltri; Guzzi; Li{\`o}}}}
\bibcite{marchetti2006}{{10}{2006}{{Marchetti; Duarte}}{{Marchetti; Duarte}}}
\bibcite{pathak2025}{{11}{2025}{{Pathak \MakeLowercase    []{et~al.}}}{{Pathak \MakeLowercase    []{et~al.}}}}
\bibcite{singh2018}{{12}{2018}{{Singh; Pradhan}}{{Singh; Pradhan}}}
\@writefile{toc}{\contentsline {chapter}{Refer{\^e}ncias}{36}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{souto2016}{{13}{2016}{{Souto}}{{Souto}}}
\bibcite{wang2019}{{14}{2019}{{Wang; Zhu; Yan; Yang}}{{Wang; Zhu; Yan; Yang}}}
\bibcite{widrow1975}{{15}{1975}{{Widrow \MakeLowercase    []{et~al.}}}{{Widrow \MakeLowercase    []{et~al.}}}}
\newlabel{LastPage}{{6}{37}{Integração e Testes do Sistema}{page.37}{}}
\gdef\lastpage@lastpage{37}
\gdef\lastpage@lastpageHy{37}
\gdef \@abspage@last{37}
