\babel@toc {brazilian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\babel@toc {brazilian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {Figura\ 1}{\ignorespaces Sinal de ECG típico mostrando as ondas P, QRS e T.}}{17}{figure.caption.1}%
\contentsline {figure}{\numberline {Figura\ 2}{\ignorespaces Aquisição de biosinais utilizando-se eletrodos de superfícies}}{18}{figure.caption.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
